{
	"schemaVersion": 1,
	"id": "hb-tweaks-context",
	"version": "${version}",
	"name": "HB Tweaks - Context",
	"description": "Ajoute un menu contextuel pour hb",
	"authors": [
		"Vaïnerii"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/hbtweaks-context",
		"sources": "https://github.com/Vainerii/HBTweaks-Context"
	},
	"license": "MIT",
	"icon": "assets/hb-tweaks-context/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"vai.hbtweaks.context.HBTweaksContext"
		],
		"client": [
			"vai.hbtweaks.context.client.HBTweaksContextClient"
		]
	},
	"mixins": [
		{
			"config": "hb-tweaks-context.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": ">=26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}